
playerRifleIdle.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer
  rotate: false
  xy: 2, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 0
survivor-idle_rifle
  rotate: false
  xy: 2, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 0
survivor-idle_rifle
  rotate: false
  xy: 125, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 1
survivor-idle_rifle
  rotate: false
  xy: 125, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 19
survivor-idle_rifle
  rotate: false
  xy: 2, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 2
survivor-idle_rifle
  rotate: false
  xy: 2, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 18
survivor-idle_rifle
  rotate: false
  xy: 125, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 3
survivor-idle_rifle
  rotate: false
  xy: 125, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 17
survivor-idle_rifle
  rotate: false
  xy: 248, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 4
survivor-idle_rifle
  rotate: false
  xy: 248, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 16
survivor-idle_rifle
  rotate: false
  xy: 125, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 5
survivor-idle_rifle
  rotate: false
  xy: 125, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 15
survivor-idle_rifle
  rotate: false
  xy: 248, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 6
survivor-idle_rifle
  rotate: false
  xy: 248, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 14
survivor-idle_rifle
  rotate: false
  xy: 371, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 7
survivor-idle_rifle
  rotate: false
  xy: 371, 150
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 13
survivor-idle_rifle
  rotate: false
  xy: 248, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 8
survivor-idle_rifle
  rotate: false
  xy: 248, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 12
survivor-idle_rifle
  rotate: false
  xy: 371, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 9
survivor-idle_rifle
  rotate: false
  xy: 371, 76
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 11
survivor-idle_rifle
  rotate: false
  xy: 371, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 10
