
zombieAttack.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-attack
  rotate: false
  xy: 2, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 0
skeleton-attack
  rotate: false
  xy: 2, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 8
skeleton-attack
  rotate: false
  xy: 125, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 1
skeleton-attack
  rotate: false
  xy: 248, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 2
skeleton-attack
  rotate: false
  xy: 371, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 3
skeleton-attack
  rotate: false
  xy: 494, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 4
skeleton-attack
  rotate: false
  xy: 617, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 5
skeleton-attack
  rotate: false
  xy: 740, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 6
skeleton-attack
  rotate: false
  xy: 863, 2
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: 7
